INSERT INTO SUPPLIER VALUES (1, 'KAFETOS COFFEE', '+14075698878', 'GUATEMALA');
INSERT INTO SUPPLIER VALUES (2, 'GOLDEN BEAN TRADE', '+5535988761894', 'BRAZIL');
INSERT INTO SUPPLIER VALUES (3, 'PORT OF MOKHA', '+9671234567', 'YEMEN');
INSERT INTO SUPPLIER VALUES (4, 'KERCHANSHE TRADING', '+251113716370', 'ETHIOPIA');
INSERT INTO SUPPLIER VALUES (5, 'MERDEKA COFFEE', '+622187962386', 'INDONESIA');
INSERT INTO SUPPLIER VALUES (6, 'PREMIUM COLOMBIAN COFFEE', '+5715087495', 'COLOMBIA');
INSERT INTO SUPPLIER VALUES (7, 'KYAGALANYI COFFEE LTD', '+256312265251', 'UGANDA');
INSERT INTO SUPPLIER VALUES (8, 'MEFRAZ', '+96612345678', 'SAUDI ARABIA');
INSERT INTO SUPPLIER VALUES (9, 'RELIANCE LTD', '+67512345678', 'PAPUA NEW GUINEA');
INSERT INTO SUPPLIER VALUES (10, 'MY ROASTING COMPANY', '+14790000000', 'USA');

INSERT INTO ITEM VALUES (1, 'ANTIGUA', 24.4, 'M');
INSERT INTO ITEM VALUES (2, 'HAMBELA KIRITE', 23, 'M');
INSERT INTO ITEM VALUES (3, 'KHAWLANI', 40, 'L');
INSERT INTO ITEM VALUES (4, 'MOGIANA', 25,'M');
INSERT INTO ITEM VALUES (5, 'ALWADI', 32,'L');
INSERT INTO ITEM VALUES (6, 'VOLCANICA SUPREMO', 17.99,'D');
INSERT INTO ITEM VALUES (7, 'PNG', 21.95,'M');
INSERT INTO ITEM VALUES (8, 'SUMATRA GAYO', 12.5,'D');
INSERT INTO ITEM VALUES (9, 'ARABICA', 19.99,'D');
INSERT INTO ITEM VALUES (10, 'GENERAL MERCHANDISE', 20,'');
INSERT INTO ITEM VALUES (11, 'SIDAMO', 23,'M');
INSERT INTO ITEM VALUES (12, 'GHIMBI', 20,'M');
INSERT INTO ITEM VALUES (13, 'ALDURRAR', 25,'M');

INSERT INTO EMPLOYEE VALUES (1,'ALYSSA','OWNER','479-123-4567','FAYETTEVILLE');
INSERT INTO EMPLOYEE VALUES (2,'ISAIAH','MANAGER','479-456-1237','FAYETTEVILLE');
INSERT INTO EMPLOYEE VALUES (3,'JACK','CHIEF ROASTER','479-000-0000','FAYETTEVILLE');
INSERT INTO EMPLOYEE VALUES (4,'EMILY','SALES','479-111-1111','ROGERS');
INSERT INTO EMPLOYEE VALUES (5,'VALERIA','COFFEE TASTER','479-222-2222','ROGERS');
INSERT INTO EMPLOYEE VALUES (6,'TOM','BARISTA','662-333-3333','TUPELO');
INSERT INTO EMPLOYEE VALUES (7,'DANIELA','BARISTA','214-000-0000','DALLAS');
INSERT INTO EMPLOYEE VALUES (8,'STEPHANIE','BARISTA','479-555-5555','FAYETTEVILLE');
INSERT INTO EMPLOYEE VALUES (9,'KIARA','MARKETING','479-666-6666','ELKINS');
INSERT INTO EMPLOYEE VALUES (10,'JAMAL','SALES','479-777-7777','FAYETTEVILLE');

INSERT INTO SALES VALUES (1001,2,0,STR_TO_DATE('2021-02-01','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1002,3,10,STR_TO_DATE('2021-02-05','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1003,6,15,STR_TO_DATE('2021-02-07','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1004,7,0,STR_TO_DATE('2021-02-12','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1005,2,0,STR_TO_DATE('2021-02-12','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1006,1,10,STR_TO_DATE('2021-02-12','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1007,4,10,STR_TO_DATE('2021-02-18','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1008,8,20,STR_TO_DATE('2021-02-20','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1009,5,10,STR_TO_DATE('2021-02-22','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1010,9,20,STR_TO_DATE('2021-02-25','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1011,10,10,STR_TO_DATE('2021-02-28','%Y-%m-%d'),4);
INSERT INTO SALES VALUES (1012,1,10,STR_TO_DATE('2021-02-28','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1013,1,10,STR_TO_DATE('2021-02-28','%Y-%m-%d'),10);
INSERT INTO SALES VALUES (1014,1,10,STR_TO_DATE('2021-02-28','%Y-%m-%d'),4);

INSERT INTO INVENTORY_MGMT VALUES (1,1,20,10);
INSERT INTO INVENTORY_MGMT VALUES (2,4,29,35);
INSERT INTO INVENTORY_MGMT VALUES (3,8,33,76);
INSERT INTO INVENTORY_MGMT VALUES (4,2,44,19);
INSERT INTO INVENTORY_MGMT VALUES (5,3,25,44);
INSERT INTO INVENTORY_MGMT VALUES (6,6,18,14);
INSERT INTO INVENTORY_MGMT VALUES (7,9,34,45);
INSERT INTO INVENTORY_MGMT VALUES (8,5,27,36);
INSERT INTO INVENTORY_MGMT VALUES (9,7,29,18);
INSERT INTO INVENTORY_MGMT VALUES (10,10,18,29);
INSERT INTO INVENTORY_MGMT VALUES (11,4,52,17);
INSERT INTO INVENTORY_MGMT VALUES (12,4,10,49);
INSERT INTO INVENTORY_MGMT VALUES (13,3,21,33);